{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bhushan": "Hello Bhushan Shimpi",
  "ConnectionStrings": {
    "EmployeeDbConnection": "server =(localdb)\\MSSQLLocalDB;database = EmployeeDb;Trusted_Connection = true"
  }
}
